.escultura {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  gap: 40px;
  padding-top: 60px;
  padding-bottom: 60px;
}

#escultura .titulo p {
  text-transform: uppercase;
}

.escultura-imagens {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.escultura-imagens img {
  flex: 1;
  min-width: 200px;
  object-fit: cover;
  object-position: 50% 25%;
}

.escultura-imagens img:first-child {
  min-width: 100%;
  min-height: 100%;
}

.escultura-imagens img:nth-child(2) {
  height: 250px;
}
.escultura-imagens img:nth-child(3) {
  height: 250px;
}

.escultura-imagens img:first-child {
  min-width: 100%;
  min-height: 100%;
}

.escultura-conteudo > p {
  margin-bottom: 32px;
}

.escultura-comprar {
  display: grid;
  grid-template-columns: max-content auto;
  align-items: center;
  justify-items: start;
  gap: 8px 12px;
  margin-bottom: 40px;
}

.escultura-comprar a {
  grid-row: span 2;
}

.escultura-comprar span {
  display: flex;
  align-items: center;
  background-color: var(--cor-12);
  padding: 4px 8px;
  border-radius: 5px;
  gap: 8px;
}

.escultura-conteudo h2 {
  text-transform: uppercase;
  letter-spacing: 0.015rem;
  margin-bottom: 12px;
}

.escultura-informacoes,
.escultura-ficha {
  padding: 32px;
  background-color: var(--cor-12);
  border-radius: 5px;
}

.escultura-informacoes {
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

.escultura-informacoes img {
  width: 24px;
  margin-bottom: 8px;
}

.escultura-informacoes h3 {
  margin-bottom: 8px;
}

.escultura-ficha li {
  padding: 4px 0;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--cor-11);
}

.escultura-ficha li:last-child {
  border-bottom: none;
}

.escultura-ficha span {
  color: var(--cor-6);
}

@media (max-width: 800px) {
  .escultura {
    grid-template-columns: 1fr;
    padding-top: 40px;
  }
  .escultura-imagens {
    grid-row: 2;
  }
}

@media (max-width: 400px) {
  .escultura-informacoes {
    grid-template-columns: 1fr;
  }
  .escultura-comprar {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 12px;
  }
}
